{
  "name": "kembang-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.18.0",
    "@supabase/supabase-js": "^2.52.1",
    "hono": "^4.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260822.1",
    "wrangler": "^4.0.0",
    "typescript": "^5.8.0"
  }
}
